<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Notice for Personal Data Collection</title>
    <style>
        body {
            background-color: #001F3F; /* Dark Blue background color */
            color: #D3D3D3; /* Light Grey text color */
            font-family: 'Roboto', sans-serif; /* Roboto font */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #FFFFFF; /* White text color for the heading */
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        strong {
            color: #FFFFFF; /* White text color for strong elements */
        }
    </style>
    <!-- Include the Roboto font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>

    <h1>Privacy Notice for Personal Data Collection</h1>

    <p>The following are the privacy terms associated with the collection of data:</p>

    <ol>
        <li>
            <strong>Purpose of Collection:</strong> The provided information will be used exclusively for statistical purposes within the project conducted by Enzo Ferrante and Sabrina Bottazzi. These data will contribute to the generation of analyses and evaluations and will not be published or shared in an individual or identifiable form.
        </li>
        <li>
            <strong>Confidentiality:</strong> All collected data will be handled with the utmost confidentiality, with a commitment not to disclose, share, or sell the personal information provided by participants to third parties.
        </li>
        <li>
            <strong>Restricted Access:</strong> Only Enzo and Sabrina, who are in charge of the project, will have access to the collected data.
        </li>
        <li>
            <strong>Voluntary Consent:</strong> Participation in data collection is entirely voluntary. By completing the form, the participant will be considered to have given consent for the handling of information according to the terms set out in this privacy notice.
        </li>
        <li>
            <strong>Right to Data Deletion:</strong> Participants have the right to request the deletion of their data at any time. To do so, they can contact Enzo Ferrante and Sabrina Bottazzi through the channels provided in the form.
        </li>
    </ol>

</body>
</html>
